<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Link de css -->
    <link rel="stylesheet" href="style.css">


    <title>MyBookstore</title>
</head>

<body>

    <!-- Header inicio -->
    <header class="header">
        
        <!--Imgen del logo de la pagina con fondo transparente con vinculo a la parte de home-->
        <a href="../index.html" class="header_a"><img src="/Media/logo_web.png" alt="Libro logo de la pagina" class="header_logo"></a>

        <nav class="header_nav">

            <!--Barra de navegacion con redireccion -->

            <ul class="header_nav_ul">
                <li><a href="#home" id="home">Home</a></li>
                <li><a href="Menu/libros.html">Libros</a></li>
                <li><a href="Menu/comics.html">Comics</a></li>
                <li><a href="Menu/ofertas.html">Ofertas</a></li>
                <li><a href="Menu/nosotros.html">Nosotros</a></li>
            </ul>
        </nav>

    </header>
    <!-- Header fin -->
    
    <!-- Section 1 inicio -->
    <!-- Section que representa la parte que se ve cuando se abre la pagina -->
    <section class="section">

        <div>
        <h2 class="section_h">Mistborn Collection</h2>

        <p class="section_p">
            Presentamos una la nueva y recien salida colecion de mistborn la cual
            ahora viene con sus tres libros Mistborn: El imperio final, Mistborn:
            El pozo de los acensos y Mistborn: El Heroe de las eras.
        </p>

        <a href="/Menu/productos.html" class="boton">Ordenar ahora</a>

        </div>
        
        <img src="Media/mistborn_book copia.png" alt="">
     

    

    </section>
    <!-- Section 1 fin -->

    <!-- Section 2 inicio -->
    <!-- Section para contactar con nosotros -->
    <section class="section_2">

        <!-- Foros de contacto -->

        <h2 class="section_redes">Contactanos a travez de redes</h2>

        <!--Link redes-->
        <ul class="contacto_ul">
            <li><a href="https://www.facebook.com/JUANPE10" target="_blank" ><img src="/Media/icono_facebook.png" alt="Icono de facebook"></a></li>
            <li><a href="https://www.instagram.com/juannpe/?hl=es-la" target="_blank" ><img src="/Media/icono_instagram.png" alt="Icono de instagram"></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=+54 1131008005&text=Hola, me gustaria hacer una consulta!" target="_blank" ><img src="/Media/icono_wp.png" alt="Icono de whatsapp"></a></li>
            <li><a href="https://twitter.com/juanpe_ok" target="_blank" ><img src="/Media/icono_twitter.png" alt="Icono de twitter"></a></li>
        </ul>

    </section>
    <!-- Section 2 fin -->

    <!-- Footer inicio -->
    <footer class="footer">

        <!--Lista de redes sociales con hipervinculo -->
        <ul class="footer_ul">
            <li><a href="https://www.linkedin.com/in/juan-pedro-rodriguez-0125a8216/" target="_blank" ><img src="/Media/icono_linkedin.png" alt="Icono de linkedin"></a></li>
            <li><a href="https://www.facebook.com/JUANPE10" target="_blank" ><img src="/Media/icono_facebook.png" alt="Icono de facebook"></a></li>
                    
            <!-- Parte extraida de internet de como mandar un mensaje a un whatsapp -->
            <li><a href="https://api.whatsapp.com/send?phone=+54 1131008005&text=Hola, me gustaria hacer una consulta!" target="_blank" ><img src="/Media/icono_wp.png" alt="Icono de whatsapp"></a></li>
            <li><a href="https://www.instagram.com/juannpe/?hl=es-la" target="_blank" ><img src="/Media/icono_instagram.png" alt="Icono de instagram"></a></li>
            <li><a href="https://twitter.com/juanpe_ok" target="_blank" ><img src="/Media/icono_twitter.png" alt="Icono de twitter"></a></li>
        </ul>
        
    </footer>
    
</body>
</html>