/* Imports */
/* font-family: 'Oxygen', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');

/* Se resetea el css */
*{
    margin: 0;
    padding: 0;
}

body{
    
    display: grid;
    grid-template-areas: 
    "header" "header" "header" "header"
    "section" "section" "section" "section"
    "section2" "section2" "section2" "section2"
    "footer" "footer" "footer" "footer"
    ;
    grid-template-rows: 1fr 3fr 2fr 1fr;
    grid-gap: 15px;
    background-color: #FAFAFA;
    font-family: 'Oxygen', sans-serif;

}

/* Modificaion de seccion header */
/* 
Se cambia el color del background
Se Cambio la fuente y su size
Se cambio el display y se cambio la manera de como
se acomoda 
*/
.header{
    grid-area: header;
    background-color: #FF7E67;
    display: flex;
    justify-content: space-evenly;
    font-size: x-large;
}

.header_nav{
    display: flex;
    align-items: center;
}

.header_nav_ul{
    list-style: none;
    text-decoration: none;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    font-size: large;
}

.header_nav_ul li{
    margin: 3%;
}

.header_nav_ul li a{
    text-decoration: none;
    color: #06113C;
}

.header_a img{
    width: 4vw;
    height:7vh;
}

.header_a{
    display: flex;
    align-self: center;
}

/* Fin de modificacion de seccion header */

/* Inicio de modificacion de la seccion 1 (index)*/
/* 
Se cambio el background color
Se cambio el poscicionamiento
Se agrego un boton que lleva a ofertas
 */
.section{
    grid-area:section;
    background-color: #07689F;
    display: flex;
    justify-content: center;
    align-content: space-between;
    margin: 0% 2%;
}

.section div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section_h{
    color: #FAFAFA;
    font-size: 400%;
}

.section_p{
    color: #FAFAFA;
    font-size: xx-large;
    padding: 3%;
}

.boton{
    background-color: #FF7E67;
    border-radius: 3%;
    padding: 0.5% 1%;
    text-decoration: none;
    color: #DDDDDD;
}

/* Fin de modificacion de la seccion 1 (index) */

/* Inicio de la seccion 2  */

.section_2{
    grid-area: section2;
    background-color: #07689F;
    padding: 2% 3%;
    margin: 0% 2%;
}

.section_redes{
    display: flex;
    justify-content: center;
    color: #FAFAFA;
    font-size: xx-large;
}

.contacto_ul{
    display: flex;
    justify-content: center;
    list-style: none;
}


.contacto_ul li a img{
    height: 40vh;
    width: 20vw;
}

/* Fin de la seccion 2  */

/* Inicio de la modificacion de las seccion de "Libros" */

.section_libros{
    grid-area: section;
    background-color: #07689F;
    display: flex;
    margin: 0% 2%;
}

.section_libros div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section_lh{
    color: #FAFAFA;
    font-size: 400%;
}

.section_lh2{
    color: #FAFAFA;
    font-size: 400%;
}


.section_libros_productos{
    grid-area: section2;
    background-color: #07689F;
    display: flex;
    padding: 3% 1%;
    justify-content:space-around;
    margin: 0% 2%;
}

.section_libros_productos img{
    height: 35vh;
    width:16vw;
    border: #A2D5F2 solid 3px;
}

/* Inicio de modificacion de la seccion comics */

.section_comics{
    grid-area: section;
    background-color: #07689F;
    display: flex;
    margin: 1% 2%;
}

.section_comics div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section_ch{
    color: #FAFAFA;
    font-size: 400%;
}

.section_ch2{
    color: #FAFAFA;
    font-size: 400%;
}

.section_comics img{
    margin: 2%;
}

.section_comics_productos{
    grid-area: section2;
    background-color: #07689F;
    padding: 2% 3%;
    display: flex;
    justify-content: space-around;
    margin: 0% 2%;
}

.section_comics_productos img{
    height: 35vh;
    width: 16vw;
    border: #A2D5F2 solid 3px;
}

/* Fin de la modificacion de seccion comics */
/* Inicio de la modificacion de la seccion ofertas */
.section_ofertas{
    grid-area: section;
    background-color: #A2D5F2;
    padding: 2% 3%;
    margin: 0% 2%;
    
}

.mistborn_collection{
    padding: 1%;
    background-color: #07689F;
    margin: 1%;
    display: flex;
    align-content: center;
    justify-content: space-around;
}
.mistborn_collection img{
    height: 36vh;
    width: fit-content;
}
.mistborn_collection div h2, .mistborn_collection div p {
    color: #FAFAFA;
    font-size: 170%;
}

.mistborn_collection div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.harry_collection{
    padding: 1%;
    background-color: #07689F;
    margin: 1%;
    display: flex;
    align-content: center;
    justify-content: space-around;
}
.harry_collection img{
    height: fit-content;
    width: 35vw;
}

.harry_collection div h2, .harry_collection div p {
    color: #FAFAFA;
    font-size: 170%;
}

.harry_collection div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.starwars_collection{
    padding: 1%;
    background-color: #07689F;
    margin: 1%;
    display: flex;
    align-content: center;
    justify-content: space-around;
    flex-direction: row-reverse;
}
.starwars_collection img{
    height: fit-content;
    width: 35vw;
}

.starwars_collection div h2, .starwars_collection div p {
    color: #FAFAFA;
    font-size: 170%;
}

.starwars_collection div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1%;
}
/* Se termina la modificacion de seccion oferta */

/*Inicio de modificacion de seccion nosotros  */
.section_nosotros{
    grid-area: section;
    background-color: #07689F;
    padding: 2% 3%;
    margin: 0% 2%;
    display:flex;
    align-items: center;
    flex-direction: column;
}

.section_nosotros_h2{
    font-size: 300%;
    color: #FAFAFA;
    margin-bottom: 1%;
}

.section_nosotros p{
    color: #FAFAFA;
    font-size: 150%;
    margin: 2% 0% ;
    
}




/* Inicio de la seccion footer */
/*Se cambio el color de background
Se cambio el size 
 */
.footer{
    grid-area:footer;
    background-color: #FF7E67;
    position: fixed;
    bottom: 0;

    width: 100%;
    margin-top: auto;
}

.footer_ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin-right: 1%;
    
}

.footer_ul li a img{
    height: 6vh;
    width: 3vw;
}
/* Fin de la seccion footer */

/* Mobile */
@media only screen and (max-width: 420px){
    
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0%;
    }


    .header{
        width: 100%;
        justify-content: center;
        margin: 0%;
    }

    .header_nav_ul li a{
        font-size: 80%;
    }

    .header_a img{
        display: none;
    }

    .section{
        padding: 3%;
        display: flex;
        flex-direction: column;
        font-size: 30%;
        align-items: center;
        margin: 0%;
    }

    .section_p{
        margin: 0% 10%;
        padding: 3%;
        font-size: 170%;
    }

    .section img{
        height: 30vh;
        width: 30vw;
    }

    .section_2{
        padding: 3%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0%;
    }

    .section_redes{
        font-size: 70%;
    }
    
    .contacto_ul li a img{
        height: 15vh;
        width: 15vw;
    }

    .footer{
        display: flex;
        justify-content: center;
        margin: 0%;
        width: 420px;
    }

    .footer_ul li a img{
        height: 10vh;
        width: 10vw;
    }
    
    .section_libros{

        padding: 3%;
        display: flex;
        flex-direction: column;
        font-size: 30%;
        align-items: center;
        margin: 0%;

    }

    .section_lh,.section_lh2{
        font-size: 300%;
    }

    .section_libros img{
        height: 30vh;
        width: 30vw;
    }

    .section_libros_productos{
        margin:0% 0% 20% 0%;
    }

    .section_comics{
        padding: 3%;
        display: flex;
        flex-direction: column;
        font-size: 30%;
        align-items: center;
        margin: 0%;
    }
    .section_comics img{
        height: 40vh;
        width: 80vw;
    }

    .section_ch, .section_p{
        font-size: 300%;
    }

    .section_comics_productos{
        margin:0% 0% 20% 0%;
    }

    .section_comics_productos img{
        height: 25vh;
        width:  17vw;
    }

    .section_ofertas{
        padding: 3%;
        display: flex;
        flex-direction: column;
        font-size: 30%;
        align-items: center;
        margin: 0%;
    }

    .mistborn_collection{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .mistborn_collection div h2, .mistborn_collection div p{
        font-size: 300%;
    }

    .harry_collection{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .harry_collection div h2, .harry_collection div p{
        font-size: 300%;
    }

    .starwars_collection{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .starwars_collection div h2, .starwars_collection div p{
        font-size: 300%;
    }

    .section_nosotros{
        padding: 3%;
        display: flex;
        flex-direction: column;
        font-size: 30%;
        align-items: center;
        margin: 0%;
    }

    .section_nosotros iframe{
        width: 80vw;
        height: 40vh;
    }

    .section_nosotros p{
        font-size: 300%;
    }



} 

/* Tablet */
@media only screen and (min-width:421px ) and (max-width:960px) {
    
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0%;
    }


    .header{
        width: 100%;
        justify-content: center;
        margin: 0%;
    }

    .header_nav_ul li a{
        font-size: 100%;
    }

    .header_a img{
        display: none;
    }

    .section{
        padding: 3%;
        display: flex;
        flex-direction: column;
        font-size: 40%;
        align-items: center;
        margin: 0%;
    }

    .section_p{
        margin: 0% 10%;
        padding: 3%;
        font-size: 270%;
    }

    .section img{
        height: 40vh;
        width: 40vw;
    }

    .section_2{
        padding: 3%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0% 0% 10% 0%;

    }

    .section_redes{
        font-size: 70%;
    }
    
    .contacto_ul li a img{
        height: 25vh;
        width: 25vw;
    }

    .footer{
        display: flex;
        justify-content: center;
        margin: 0%;
        width: 100%;
    }

    .footer_ul li a img{
        height: 7vh;
        width: 7vw;
    }
    
    .section_libros{

        padding: 3%;
        display: flex;
        flex-direction: column;
        font-size: 40%;
        align-items: center;
        margin: 0%;

    }

    .section_lh,.section_lh2{
        font-size: 300%;
    }

    .section_libros img{
        height: 30vh;
        width: 30vw;
    }

    .section_libros_productos{
        margin:0% 0% 20% 0%;
    }

    .section_comics{
        padding: 3%;
        display: flex;
        flex-direction: column;
        font-size: 40%;
        align-items: center;
        margin: 0%;
    }
    .section_comics img{
        height: 45vh;
        width: 85vw;
    }

    .section_ch, .section_p{
        font-size: 300%;
    }

    .section_comics_productos{
        margin:0% 0% 20% 0%;
    }

    .section_comics_productos img{
        height: 25vh;
        width:  17vw;
    }

    .section_ofertas{
        padding: 3%;
        display: flex;
        flex-direction: column;
        font-size: 40%;
        align-items: center;
        margin: 0% 0% 10% 0%;
    }

    .mistborn_collection{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .mistborn_collection div h2, .mistborn_collection div p{
        font-size: 350%;
    }

    .harry_collection{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .harry_collection div h2, .harry_collection div p{
        font-size: 350%;
    }

    .starwars_collection{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .starwars_collection div h2, .starwars_collection div p{
        font-size: 350%;
    }

    .section_nosotros{
        padding: 3%;
        display: flex;
        flex-direction: column;
        font-size: 30%;
        align-items: center;
        margin: 0% 0% 10% 0%;
    }

    .section_nosotros iframe{
        width: 90vw;
        height: 45vh;
    }

    .section_nosotros p{
        font-size: 400%;
    }

    

} 