<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Se linkea el css -->
    <link rel="stylesheet" href="../style.css">
    <title>MyBookstore-Nosotros</title>
</head>
<body>

    <!-- Header inicio -->
    <header class="header">
        
        <!--Imgen del logo de la pagina con fondo transparente con vinculo a la parte de home-->
        <a href="../index.html" class="header_a"><img src="/Media/logo_web.png" alt="Libro logo de la pagina" class="header_logo"></a>

        <nav class="header_nav">

            <!--Barra de navegacion con redireccion -->

            <ul class="header_nav_ul">
                <li><a href="../index.html" id="home">Home</a></li>
                <li><a href="../Menu/libros.html">Libros</a></li>
                <li><a href="../Menu/comics.html">Comics</a></li>
                <li><a href="../Menu/ofertas.html">Ofertas</a></li>
                <li><a href="../Menu/nosotros.html">Nosotros</a></li>
            </ul>
        </nav>

    </header>
    <!-- Header fin -->

        <!--Inicio de la seccion donde se muestra la ubicacion y una brebe descripcion-->
        <section class="section_nosotros">
        
        <h2 class="section_nosotros_h2">Nosotros</h2>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105093.26490662771!2d-58.65470094727829!3d-34.60000088481294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcbbc4d4ebd84d%3A0x37006eb98f7c12d2!2sTres%20de%20Febrero%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1653595448343!5m2!1ses-419!2sar" 
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
        
            <!--Breve descripcion (a definir que va a decir posteriormente)-->
        <p>
            Somos una pequeña libreria familiar ubicada en el centro de Saenz Peña
            con el objetivo de impulsar a los jovenes a que tengan pasion por la 
            lectura y los libros como tenemos nosotros
        </p>

    </section>

    <!--Fin de la seccion donde se muestra la ubicacion y una brebe descripcion-->


    <!-- Footer inicio -->
    <footer class="footer">

        <!--Lista de redes sociales con hipervinculo -->
        <ul class="footer_ul">
            <li><a href="https://www.linkedin.com/in/juan-pedro-rodriguez-0125a8216/" target="_blank" ><img src="/Media/icono_linkedin.png" alt="Icono de linkedin"></a></li>
            <li><a href="https://www.facebook.com/JUANPE10" target="_blank" ><img src="/Media/icono_facebook.png" alt="Icono de facebook"></a></li>
                    
            <!-- Parte extraida de internet de como mandar un mensaje a un whatsapp -->
            <li><a href="https://api.whatsapp.com/send?phone=+54 1131008005&text=Hola, me gustaria hacer una consulta!" target="_blank" ><img src="/Media/icono_wp.png" alt="Icono de whatsapp"></a></li>
            <li><a href="https://www.instagram.com/juannpe/?hl=es-la" target="_blank" ><img src="/Media/icono_instagram.png" alt="Icono de instagram"></a></li>
            <li><a href="https://twitter.com/juanpe_ok" target="_blank" ><img src="/Media/icono_twitter.png" alt="Icono de twitter"></a></li>
        </ul>
        
    </footer>

</body>
</html>