<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Se linkea el css -->
    <link rel="stylesheet" href="../style.css">
    <title>MyBookstore-Ofertas</title>
</head>
<body>

    <!-- Header inicio -->
    <header class="header">
        
        <!--Imgen del logo de la pagina con fondo transparente con vinculo a la parte de home-->
        <a href="../index.html" class="header_a"><img src="/Media/logo_web.png" alt="Libro logo de la pagina" class="header_logo"></a>

        <nav class="header_nav">

            <!--Barra de navegacion con redireccion -->

            <ul class="header_nav_ul">
                <li><a href="../index.html" id="home">Home</a></li>
                <li><a href="../Menu/libros.html">Libros</a></li>
                <li><a href="../Menu/comics.html">Comics</a></li>
                <li><a href="../Menu/ofertas.html">Ofertas</a></li>
                <li><a href="../Menu/nosotros.html">Nosotros</a></li>
            </ul>   
        </nav>

    </header>
    <!-- Header fin -->

    <!-- Section donde se muestran ofertas -->
    <section class="section_ofertas">

        <div class="mistborn_collection">
            <div>
                <h2>Mistborn Bundle</h2>
                <p>Traemos una bunble de mistborn para que te lleves la saga 
                    entera a un precio inperdible
                </p>
            </div>
            <img src="../Media/mistborn_book copia.png" alt="Libros de mistborn">
        </div>

        <div class="starwars_collection">
            <div>
                <h2>George Lucas's Favorites</h2>
                <p>Revivi las mejor historias de una galaxia muy muy lejana
                    a travez de los comics favoritos del creador de la saga 
                </p>
            </div>
            <img src="../Media/Starwars.jpg" alt="Comics de star wars">
        </div>

        <div class="harry_collection">
            <div>
                <h2>Harry Bundle</h2>
                <p>Adquiri toda la saga de Harry Potter y sumergite 
                    en este mundo fantastico a un inperdible precio 
                </p>
            </div>
            <img src="../Media/saga_harry.png" alt="Libros de harry potter">
        </div>




    </section>

    <!-- Footer inicio -->
    <footer class="footer">

        <!--Lista de redes sociales con hipervinculo -->
        <ul class="footer_ul">
            <li><a href="https://www.linkedin.com/in/juan-pedro-rodriguez-0125a8216/" target="_blank" ><img src="/Media/icono_linkedin.png" alt="Icono de linkedin"></a></li>
            <li><a href="https://www.facebook.com/JUANPE10" target="_blank" ><img src="/Media/icono_facebook.png" alt="Icono de facebook"></a></li>
                    
            <!-- Parte extraida de internet de como mandar un mensaje a un whatsapp -->
            <li><a href="https://api.whatsapp.com/send?phone=+54 1131008005&text=Hola, me gustaria hacer una consulta!" target="_blank" ><img src="/Media/icono_wp.png" alt="Icono de whatsapp"></a></li>
            <li><a href="https://www.instagram.com/juannpe/?hl=es-la" target="_blank" ><img src="/Media/icono_instagram.png" alt="Icono de instagram"></a></li>
            <li><a href="https://twitter.com/juanpe_ok" target="_blank" ><img src="/Media/icono_twitter.png" alt="Icono de twitter"></a></li>
        </ul>
        
    </footer>
    
</body>
</html>